Cell A1;
Cell A2;
Cell A3;
Cell A4;
Cell A5;
Cell A6;
Cell A7;
Cell A8;
Cell B1;
Cell B2;
Cell B3;
Cell B4;
Cell B5;
Cell B6;
Cell B7;
Cell B8;
Cell C1;
Cell C2;
Cell C3;
Cell C4;
Cell C5;
Cell C6;
Cell C7;
Cell C8;
Cell D1;
Cell D2;
Cell D3;
Cell D4;
Cell D5;
Cell D6;
Cell D7;
Cell D8;
Cell E1;
Cell E2;
Cell E3;
Cell E4;
Cell E5;
Cell E6;
Cell E7;
Cell E8;
Cell F1;
Cell F2;
Cell F3;
Cell F4;
Cell F5;
Cell F6;
Cell F7;
Cell F8;
Cell G1;
Cell G2;
Cell G3;
Cell G4;
Cell G5;
Cell G6;
Cell G7;
Cell G8;
Cell H1;
Cell H2;
Cell H3;
Cell H4;
Cell H5;
Cell H6;
Cell H7;
Cell H8;

A1.color = 'W';
A2.id = 'P';
A2.color = 'W';
A3.id = 'O';
A3.color = 'O';
A4.id = 'O';
A4.color = 'O';
A5.id = 'O';
A5.color = 'O';
A6.id = 'O';
A6.color = 'O';
A7.id = 'P';
A7.color = 'B';
A8.color = 'B';
B1.color = 'W';
B2.id = 'P';
B2.color = 'W';
B3.id = 'O';
B3.color = 'O';
B4.id = 'O';
B4.color = 'O';
B5.id = 'O';
B5.color = 'O';
B6.id = 'O';
B6.color = 'O';
B7.id = 'P';
B7.color = 'B';
B8.color = 'B';
C1.color = 'W';
C2.id = 'P';
C2.color = 'W';
C3.id = 'O';
C3.color = 'O';
C4.id = 'O';
C4.color = 'O';
C5.id = 'O';
C5.color = 'O';
C6.id = 'O';
C6.color = 'O';
C7.id = 'P';
C7.color = 'B';
C8.color = 'B';
D1.color = 'W';
D2.id = 'P';
D2.color = 'W';
D3.id = 'O';
D3.color = 'O';
D4.id = 'O';
D4.color = 'O';
D5.id = 'O';
D5.color = 'O';
D6.id = 'O';
D6.color = 'O';
D7.id = 'P';
D7.color = 'B';
D8.color = 'B';
E1.color = 'W';
E2.id = 'P';
E2.color = 'W';
E3.id = 'O';
E3.color = 'O';
E4.id = 'O';
E4.color = 'O';
E5.id = 'O';
E5.color = 'O';
E6.id = 'O';
E6.color = 'O';
E7.id = 'P';
E7.color = 'B';
E8.color = 'B';
F1.color = 'W';
F2.id = 'P';
F2.color = 'W';
F3.id = 'O';
F3.color = 'O';
F4.id = 'O';
F4.color = 'O';
F5.id = 'O';
F5.color = 'O';
F6.id = 'O';
F6.color = 'O';
F7.id = 'P';
F7.color = 'B';
F8.color = 'B';
G1.color = 'W';
G2.id = 'P';
G2.color = 'W';
G3.id = 'O';
G3.color = 'O';
G4.id = 'O';
G4.color = 'O';
G5.id = 'O';
G5.color = 'O';
G6.id = 'O';
G6.color = 'O';
G7.id = 'P';
G7.color = 'B';
G8.color = 'B';
H1.color = 'W';
H2.id = 'P';
H2.color = 'W';
H3.id = 'O';
H3.color = 'O';
H4.id = 'O';
H4.color = 'O';
H5.id = 'O';
H5.color = 'O';
H6.id = 'O';
H6.color = 'O';
H7.id = 'P';
H7.color = 'B';
H8.color = 'B';

A1.id = 'R';
B1.id = 'N';
C1.id = 'B';
D1.id = 'Q';
E1.id = 'K';
F1.id = 'B';
G1.id = 'N';
H1.id = 'R';
A8.id = 'R';
B8.id = 'N';
C8.id = 'B';
D8.id = 'Q';
E8.id = 'K';
F8.id = 'B';
G8.id = 'N';
H8.id = 'R';

Cell row1[8] = {A1, B1, C1, D1, E1, F1, G1, H1};
Cell row2[8] = {A2, B2, C2, D2, E2, F2, G2, H2};
Cell row3[8] = {A3, B3, C3, D3, E3, F3, G3, H3};
Cell row4[8] = {A4, B4, C4, D4, E4, F4, G4, H4};
Cell row5[8] = {A5, B5, C5, D5, E5, F5, G5, H5};
Cell row6[8] = {A6, B6, C6, D6, E6, F6, G6, H6};
Cell row7[8] = {A7, B7, C7, D7, E7, F7, G7, H7};
Cell row8[8] = {A8, B8, C8, D8, E8, F8, G8, H8};

Cell col1[8] = {A1, A2, A3, A4, A5, A6, A7, A8};
Cell col2[8] = {B1, B2, B3, B4, B5, B6, B7, B8};
Cell col3[8] = {C1, C2, C3, C4, C5, C6, C7, C8};
Cell col4[8] = {D1, D2, D3, D4, D5, D6, D7, D8};
Cell col5[8] = {E1, E2, E3, E4, E5, E6, E7, E8};
Cell col6[8] = {F1, F2, F3, F4, F5, F6, F7, F8};
Cell col7[8] = {G1, G2, G3, G4, G5, G6, G7, G8};
Cell col8[8] = {H1, H2, H3, H4, H5, H6, H7, H8};
